<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        src: local('Montserrat Regular'), local('Montserrat-Regular'), url('https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm45xW0.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm45xWs.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        src: local('Montserrat Medium'), local('Montserrat-Medium'), url('https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC7g0.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_ZpC7gs.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        src: local('Montserrat Bold'), local('Montserrat-Bold'), url('https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE7g0.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE7gs.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url('https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_c5H7g0.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_c5H7gs.woff2') format('woff2');
      }
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        max-width: 100% !important;
      }
    }

    @media screen and (max-width:620px) {
      .pc-sm-p-34-30 {
        padding: 34px 30px !important
      }
      .pc-sm-p-27-20-28 {
        padding: 27px 20px 28px !important
      }
      .pc-sm-p-24-20 {
        padding: 24px 20px !important
      }
      .pc-sm-p-20-30 {
        padding: 20px 30px !important
      }
      .pc-sm-p-30-20-25 {
        padding: 30px 20px 25px !important
      }
      .pc-sm-fs-30 {
        font-size: 30px !important
      }
      .pc-sm-fs-18 {
        font-size: 18px !important
      }
      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }
      .pc-sm-p-31-20-39 {
        padding: 31px 20px 39px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
    }

    @media screen and (max-width:525px) {
      .pc-xs-p-24-20 {
        padding: 24px 20px !important
      }
      .pc-xs-p-17-10-18 {
        padding: 17px 10px 18px !important
      }
      .pc-xs-p-14-10 {
        padding: 14px 10px !important
      }
      .pc-xs-p-10-20 {
        padding: 10px 20px !important
      }
      .pc-xs-p-25-10-20 {
        padding: 25px 10px 20px !important
      }
      .pc-xs-fs-16 {
        font-size: 16px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-p-15-10-25 {
        padding: 15px 10px 25px !important
      }
    }
  </style>
    <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f8d1ca" class="">
<table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
    <tbody>
    <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
            <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f8d1ca"></v:fill>
            </v:background>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
            <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 1200px;">
                <tbody>
                <tr>
                    <td align="left" valign="top" style="padding: 0 10px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                            <tr>
                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)">
                            <tbody>
                            <tr>
                                <td valign="top">
                                    <!-- BEGIN MODULE: Logo -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td class="pc-sm-p-20-30 pc-xs-p-10-20" bgcolor="#ffffff" valign="top" style="padding: 25px 40px; background-color: #ffffff">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top" style="padding: 10px 0;">
                                                            <a href="http://guided-doing.com" style="text-decoration: none;"><img src=" data:image/png;base64,…" width="192" height="" alt="guided doing logo" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #1B1B1B;"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- END MODULE: Logo -->
                                    <!-- BEGIN MODULE: Terms -->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="pc-sm-p-30-20-25 pc-xs-p-25-10-20" style="padding: 40px 30px 35px; background: #ffffff; background-color: #ffffff" bgcolor="#ffffff" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="pc-sm-fs-30 pc-fb-font" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #151515; padding: 0 10px" valign="top">GUIDED DOING Datenschutz</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="24" style="line-height: 1px; font-size: 1px">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                    <tbody>
                                                    <tr>
                                                        <td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 30px; letter-spacing: -0.2px; color: #000000; padding: 0 10px" valign="top"><p><br />
                                                            <br />
                                                            <strong>Verantwortliche Stelle und Datenschutzbeauftragter</strong><br />
                                                            <br />
                                                            Verantwortlicher im Sinne des Datenschutzrechts ist:

                                                            Helbig Veranstaltungsmanagement GmbH

                                                            Rheinstrae 37-39, D  63225 Langen/Frankfurt

                                                            Tel.: +49.(0)6103.30008-0, Fax.: +49.(0)6103.30008-28

                                                            Vertretungsberechtigter Geschftsfhrer: Karsten Helbig <br />
                                                            <br />
                                                            <strong>Ihre Kontaktaufnahme</strong><br />
                                                            <br />
                                                            Wenn Sie mit uns Kontakt aufnehmen (z.B. per Kontaktformular oder E-Mail) werden personenbezogene Daten erhoben, die Sie uns mitteilen. Welche Daten im Falle eines Kontaktformulars erhoben werden, ist aus dem Kontaktformular ersichtlich. Diese Daten werden ausschlielich zum Zweck der Beantwortung Ihres Anliegens bzw. fr die Kontaktaufnahme und die damit verbundene technische Administration gespeichert und verwendet. Rechtsgrundlage fr die Verarbeitung der Daten ist unser berechtigtes Interesse an der Beantwortung Ihres Anliegens gem Art. 6 Abs. 1 lit. f DSGVO. Zielt Ihre Kontaktierung auf den Abschluss eines Vertrages ab, so ist zustzliche Rechtsgrundlage fr die Verarbeitung Art. 6 Abs. 1 lit. b DSGVO.

                                                            Ihre Daten werden nach abschlieender Bearbeitung Ihrer Anfrage gelscht, d.h. wenn sich aus den Umstnden entnehmen lsst, dass der betroffene Sachverhalt abschlieend geklrt ist und keine gesetzlichen Aufbewahrungspflichten der Lschung entgegenstehen. Etwas anderes gilt nur, sofern Sie ausdrcklich in eine weitere Nutzung Ihrer Daten eingewilligt haben oder wir uns eine darberhinausgehende Datenverwendung vorbehalten, die gesetzlich erlaubt ist und ber die wir Sie nachstehend informieren.<br />
                                                            <strong><br />
                                                                Webseitengestaltung</strong><br />
                                                            <br />
                                                            Wir verwenden Google Fonts der Firma Google Inc. (1600 Amphitheatre Parkway Mountain View, CA 94043, USA) auf unserer Webseite.

                                                            Fr die Verwendung von Google-Schriftarten mssen Sie sich nicht anmelden bzw. ein Passwort hinterlegen. Weiters werden auch keine Cookies in Ihrem Browser gespeichert. Die Dateien (CSS, Schriftarten/Fonts) werden ber die Google-Domains fonts.googleapis.com und fonts.gstatic.com angefordert. Laut Google sind die Anfragen nach CSS und Schriften vollkommen getrennt von allen anderen Google-Diensten. Wenn Sie ein Google-Konto haben, brauchen Sie keine Sorge haben, dass Ihre Google-Kontodaten, whrend der Verwendung von Google Fonts, an Google bermittelt werden. Google erfasst die Nutzung von CSS (Cascading Style Sheets) und der verwendeten Schriftarten und speichert diese Daten sicher.<br />
                                                            <strong><br />
                                                                Ihr Besuch auf unserer Website: Cookies und hnliche Technologien</strong><br />
                                                            <br />
                                                            Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu ermglichen, verwenden wir sogenannte Cookies<br />
                                                            . Hierbei handelt es sich um kleine Textdateien, die auf Ihrem Endgert abgelegt werden und personenbezogene Daten i.S.d Art. 4 Nr. 1 DSGVO darstellen, da Sie auf der Webseite Identifikationsmerkmale wie z.B. Ihre IP-Adresse hinterlassen. Wir weisen Sie darauf hin, dass wir lediglich zustimmungsfreie Cookies verwenden.

                                                            Dies knnen zum einen Session Cookies sein die nach dem Ende einer Browser-Sitzung automatisch gelscht werden zum anderen temporre Cookies, die automatisiert nach einer vorgegebenen Dauer gelscht werden. Beide Cookies sind rechtlich erlaubt da wir ein berechtigtes Interesse an der Sicherstellung der bestmglichen Funktionalitt der Website sowie einer kundenfreundlichen und effektiven Ausgestaltung des Seitenbesuchs haben nach Art. 6 Abs. 1 lit. f DSGVO.<br />
                                                            <br />
                                                            <strong>Weitergabe von Daten</strong><br />
                                                            <br />
                                                            Eine bermittlung Ihrer persnlichen Daten an Dritte zu anderen als den im Folgenden aufgefhrten Zwecken findet nicht statt. Wir geben Ihre persnlichen Daten nur an Dritte weiter, wenn: </p>
                                                            <p> Sie Ihre nach Art.6 Abs.1 S.1 lit.a DSGVO ausdrckliche Einwilligung dazu erteilt haben, </p>
                                                            <p> die Weitergabe nach Art. 6 Abs. 1 S. 1 lit. f DSGVO zur Geltendmachung, Ausbung oder Verteidigung von Rechtsansprchen erforderlich ist und kein Grund zur Annahme besteht, dass Sie ein berwiegendes schutzwrdiges Interesse an der Nichtweitergabe Ihrer Daten haben, </p>
                                                            <p> fr den Fall, dass fr die Weitergabe nach Art.6 Abs.1 S.1 lit. c DSGVO eine gesetzliche Verpflichtung besteht, sowie </p>
                                                            <p> dies gesetzlich zulssig und nach Art. 6 Abs. 1 S. 1 lit. b DSGVO fr die Abwicklung von Vertragsverhltnissen mit Ihnen erforderlich ist.

                                                                Darber hinaus werden fr den Betrieb sowie zur Optimierung unserer Webseite sowie unserer Services und zur Vertragsabwicklung diverse Dienstleistungsunternehmen fr uns ttig, z.B. fr zentrale IT-Dienstleistungen oder das Hosting unserer Webseite, fr die Bezahlung und Auslieferung von Produkten oder fr den Newsletter-Versand, denen wir die allein zur Aufgabenerfllung erforderlichen Daten (z.B. Name, Anschrift) weitergeben. Ein Teil dieser Unternehmen wird im Wege einer Auftragsverarbeitung fr uns ttig und darf die zur Verfgung gestellten Daten deshalb ausschlielich nach unseren Weisungen verwenden. Wir sind in diesem Fall fr angemessene Datenschutzvorkehrungen bei den von uns beauftragten Unternehmen gesetzlich verantwortlich. Deshalb vereinbaren wir mit diesen Unternehmen konkrete Datensicherheitsmanahmen und kontrollieren diese regelmig.
                                                                <br />
                                                            </p>


                                                            <p> <strong><br />
                                                                Dauer der Speicherung und routinemige Lschung von personenbezogenen Daten</strong><br />
                                                                <br />
                                                                Wir verarbeiten und speichern Ihre personenbezogenen Daten nur fr den Zeitraum, der zur Erfllung des Speicherungszweckes erforderlich ist oder sofern dies in Gesetzen oder Vorschriften vorgesehen wurde. Nach Wegfall oder Erfllung des Zwecks werden Ihre personenbezogenen Daten gelscht bzw. gesperrt.

                                                                Im Fall der Sperrung erfolgt die Lschung sobald gesetzliche oder vertragliche Aufbewahrungsfristen nicht entgegenstehen, kein Grund zu der Annahme besteht, dass eine Lschung Ihre schutzwrdigen Interessen beeintrchtigt und eine Lschung wegen der besonderen Art der Speicherung keinen unverhltnismig hohen Aufwand verursacht. </p>
                                                            <br />
                                                            <p> <strong>Weitergabe von Daten</strong><br />
                                                                <br />
                                                                Sie haben folgende Rechte: </p>
                                                            <p>  Widerruf: gem Art. 7 Abs. 3 DSGVO knnen Sie Ihre einmal erteilte Einwilligung jederzeit fr die Zukunft uns gegenber widerrufen. Dies hat zur Folge, dass wir die Datenverarbeitung, die auf dieser Einwilligung beruhte, fr die Zukunft nicht mehr fortfhren drfen; </p>
                                                            <p>  Auskunft: gem Art. 15 DSGVO knnen Sie Auskunft ber Ihre von uns verarbeiteten personenbezogenen Daten verlangen, insbesondere ber die Verarbeitungszwecke, die Kategorie der personenbezogenen Daten, die Kategorien von Empfngern, gegenber denen Ihre Daten offengelegt wurden oder werden, die geplante Speicherdauer, das Bestehen eines Rechts auf Berichtigung, Lschung, Einschrnkung der Verarbeitung oder Widerspruch, das Bestehen eines Beschwerderechts, die Herkunft ihrer Daten, sofern diese nicht bei uns erhoben wurden, sowie ber das Bestehen einer automatisierten Entscheidungsfindung einschlielich Profiling und ggf. aussagekrftigen Informationen zu deren Einzelheiten verlangen; </p>
                                                            <p>  Berichtigung / Vervollstndigung: gem Art. 16 DSGVO knnen Sie unverzglich die Berichtigung unrichtiger oder Vervollstndigung Ihrer bei uns gespeicherten personenbezogenen Daten verlangen;

                                                                 Lschung: gem Art. 17 DSGVO knnen Sie die Lschung Ihrer bei uns gespeicherten personenbezogenen Daten verlangen, soweit nicht die Verarbeitung zur Ausbung des Rechts auf freie Meinungsuerung und Information, zur Erfllung einer rechtlichen Verpflichtung, aus Grnden des ffentlichen Interesses oder zur Geltendmachung, Ausbung oder Verteidigung von Rechtsansprchen erforderlich ist; </p>
                                                            <p>  Einschrnkung der Verarbeitung: gem Art. 18 DSGVO knnen Sie die Einschrnkung der Verarbeitung Ihrer personenbezogenen Daten verlangen, soweit die Richtigkeit der Daten von Ihnen bestritten wird, die Verarbeitung unrechtmig ist, Sie aber deren Lschung ablehnen und wir die Daten nicht mehr bentigen, Sie jedoch diese zur Geltendmachung, Ausbung oder Verteidigung von Rechtsansprchen bentigen oder Sie gem Art. 21 DSGVO Widerspruch gegen die Verarbeitung eingelegt haben; </p>
                                                            <p>  Datenbertragbarkeit: gem Art. 20 DSGVO knnen Sie Ihre personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gngigen und maschinenlesebaren Format erhalten oder die bermittlung an einen anderen Verantwortlichen verlangen und </p>
                                                            <p>  Beschwerde: gem Art. 77 DSGVO sich bei einer Aufsichtsbehrde zu beschweren. In der Regel knnen Sie sich hierfr an die Aufsichtsbehrde Ihres blichen Aufenthaltsortes oder Arbeitsplatzes oder unseres Firmensitzes wenden; und </p>
                                                            <p>  Widerspruch: Sofern Ihre personenbezogenen Daten auf Grundlage von berechtigten Interessen gem Art. 6 Abs. 1 S. 1 lit. f DSGVO verarbeitet werden, haben Sie das Recht, gem Art. 21 DSGVO Widerspruch gegen die Verarbeitung Ihrer personenbezogenen Daten einzulegen, soweit dafr Grnde vorliegen, die sich aus Ihrer besonderen Situation ergeben. Mchten Sie von Ihrem Widerspruchsrecht Gebrauch machen, gengt eine E-Mail an: info@gauditours.de. <br /><br />
                                                            </p><p> <strong>nderung der Datenschutzhinweise</strong><br />
                                                                <br />
                                                                Um zu gewhrleisten, dass unsere Datenschutzhinweise stets den aktuellen gesetzlichen Vorgaben entsprechen, behalten wir uns jederzeit nderungen vor. Das gilt auch fr den Fall, dass die Datenschutzhinweise aufgrund neuer oder berarbeiteter Angebote oder Leistungen angepasst werden mssen. <br />
                                                            </p></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- END MODULE: Terms -->
                                    <!-- BEGIN MODULE: Footer -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                        <tbody>
                                        <tr>
                                            <td class="pc-sm-p-31-20-39 pc-xs-p-15-10-25" style="padding: 31px 30px 39px 30px; background-color: #ed593b" valign="top" bgcolor="#ed593b">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                    <tbody>
                                                    <tr>
                                                        <td class="pc-fb-font" style="line-height: 20px; letter-spacing: -0.2px; font-family: 'Montserrat', Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px; color: #000000" valign="top"><strong>Helbig Veranstaltungsmanagement GmbH&nbsp;</strong><br><strong>rheinstr. 37-39</strong><br><strong>D-63225 langen</strong><br><strong><br><br><br></strong></td>
                                                    </tr>
                                                    </tbody>
                                                    <tbody>
                                                    <tr>
                                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- END MODULE: Footer-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                            <tr>
                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<!-- Fix for Gmail on iOS -->
<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>